\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Crash Course on Computers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bits, Bytes, and their Representations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Numbers in different bases}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2s complement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Machine Words}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Endianness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computer Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The CPU}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Memory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Registers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Compilers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Linkers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding the Playing Field}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}x86 and x86-64}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assembly, the Elven Tongue}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Intel vs. AT\&T}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Common Assembly Instructions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Stack and Heap}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Memory Layout}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ELF Anatomy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Symbols, Sections, and Segments}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}PLT and GOT}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stepping through with GDB}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools of the Trade}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {pwntools}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {pwnlib.tubes}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {pwnlib.util}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {pwndbg}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploiting the Stack}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory Corruption}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shellcoding}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Crafting with \texttt  {pwndbg} and \texttt  {pwntools}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DEP, ROP, and ret2libc}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ASLR}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ASLR}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Exploiting a leak}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Making a leak}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploiting the Heap}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reverse Engineering}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C++}{71}}
